# GeonAPI

./: GeonAPI.sln  README.md
Core/GeonAPI.Application/: Class1.cs  GeonAPI.Application.csproj  ServiceRegistration.cs
Core/GeonAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/GeonAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/GeonAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/GeonAPI.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/GeonAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/GeonAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/GeonAPI.Application/RequestParameters/: Pagination.cs
Core/GeonAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/GeonAPI.Application/ViewModels/Customers/: VM_CreateCustomer.cs  VM_UpdateCustomer.cs
Core/GeonAPI.Application/ViewModels/Products/: WM_CreateProduct.cs
Core/GeonAPI.Domain/: Class1.cs
Core/GeonAPI.Domain/Entities/: Category.cs  CategoryTranslate.cs  Customer.cs  Language.cs  Multimedia.cs  Order.cs  Page.cs  PageTranslate.cs  Product.cs  ProductTranslate.cs
Core/GeonAPI.Domain/Entities/Common/: BaseEntity.cs  PageTranslateEntity.cs  Translate.cs
Infrastructure/GeonAPI.Infrastructure/: Class1.cs  GeonAPI.Infrastructure.csproj  ServiceRegistiration.cs
Infrastructure/GeonAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/GeonAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/GeonAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/GeonAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/GeonAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/GeonAPI.Persistence/: Class1.cs  Configuration.cs  DesignTimeDbContextFactory.cs  GeonAPI.Persistence.csproj  ServiceRegistiration.cs
Infrastructure/GeonAPI.Persistence/Contexts/: GeonAPIDbContext.cs
Infrastructure/GeonAPI.Persistence/Migrations/: 20220924131911_mig_1.Designer.cs  20220924131911_mig_1.cs  20220924232337_mig_2.Designer.cs  20220924232337_mig_2.cs  20221017124639_mig_1.Designer.cs  20221017124639_mig_1.cs  20221017124811_mig_2.Designer.cs  20221017124811_mig_2.cs  20221017124904_mig_3.Designer.cs  20221017124904_mig_3.cs  20221018122017_mig_4.Designer.cs  20221018122017_mig_4.cs  20221206140205_mig_1.Designer.cs  20221206140205_mig_1.cs  20230203112827_mig_1.Designer.cs  20230203112827_mig_1.cs  20230203113320_mig_2.Designer.cs  20230203113320_mig_2.cs  20230207122246_mig_1.Designer.cs  20230207122246_mig_1.cs  20230207122514_mig_2.Designer.cs  20230207122514_mig_2.cs  GeonAPIDbContextModelSnapshot.cs
Infrastructure/GeonAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/GeonAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Presentation/GeonAPI.API/: GeonAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/GeonAPI.API/Controllers/: CustomerController.cs  Multimedias.cs  ProductsController.cs  WeatherForecastController.cs
Presentation/GeonAPI.API/Properties/: launchSettings.json
