<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GeonAPI.Application\GeonAPI.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Filters\" />
    <None Remove="Services\" />
    <None Remove="Services\Storage\" />
    <None Remove="Services\Storage\Local\" />
    <None Remove="Enums\" />
    <None Remove="System.Drawing.Common" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Services\Storage\Azure\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Storage\" />
    <Folder Include="Services\Storage\Local\" />
    <Folder Include="Enums\" />
    <Folder Include="Services\Storage\Azure\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0" />
  </ItemGroup>
</Project>
